[gd_scene load_steps=4 format=3 uid="uid://bmxfrbrngq3r1"]

[ext_resource type="Texture2D" uid="uid://bvpmcyo2ata5y" path="res://assets/bullet.png" id="1_3npgq"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_n8a6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8i3l"]
size = Vector2(39, 12)

[node name="bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_n8a6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_3npgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_r8i3l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-22, 0)
scale = Vector2(0.3, 0.7)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
